# FilmsAPI-V2

./: Dockerfile  FilmsAPI-V2.csproj  GlobalUsings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: ActorsController.cs  CommentariesController.cs  GenresController.cs  MoviesController.cs  WeatherForecastController.cs
DTOs/Actor/: ActorInput.cs  ActorResult.cs  UpdateActorDto.cs
DTOs/Commentary/: CommentaryInput.cs
DTOs/Genre/: AddGenreDto.cs  GenreInput.cs  GenreResult.cs  UpdateGenreDto.cs
DTOs/Movie/: AddMovieDto.cs  GetMovieDto.cs  MovieInput.cs  MovieResult.cs  UpdateMovieDto.cs
DTOs/MovieActor/: AddMovieActorDto.cs  GetMovieActorDto.cs  MovieActorInput.cs  MovieActorResult.cs
Domain/Entities/: Actor.cs  Commentary.cs  Genre.cs  GenreMovie.cs  Movie.cs  MovieActor.cs  ServiceResponse.cs
Infrastructure/Configuration/: ActorConfiguration.cs  CommentaryConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/EntityConfiguration/: ActorConfiguration.cs  CommentaryConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs
Infrastructure/Mappling/: MapsterConfig.cs
Infrastructure/Repositories/: ActorRepository.cs  CommentaryRepository.cs  GenreRepository.cs  MovieRepository.cs
Infrastructure/Repository/: RepositoryBase.cs
Infrastructure/Validators/: ActorValidator.cs  AddActorValidator.cs  AddGenreValidator.cs  (+1 more)
Interfaces/: IActorRepository.cs  ICommentaryRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRepositoryBase.cs
Migrations/: 20230926225450_GenresFirstMigration.Designer.cs  20230926225450_GenresFirstMigration.cs  20230926231941_GenresName.Designer.cs  20230926231941_GenresName.cs  20230928195013_MoviesActorsCommentaries.Designer.cs  20230928195013_MoviesActorsCommentaries.cs  20230928200250_Content500Characters.Designer.cs  20230928200250_Content500Characters.cs  20231001204611_MovieCommentariesRelation.Designer.cs  20231001204611_MovieCommentariesRelation.cs  20231001211016_RelationMovieCommentaries.Designer.cs  20231001211016_RelationMovieCommentaries.cs  20231001212336_ManyToManyGenresMovies.Designer.cs  20231001212336_ManyToManyGenresMovies.cs  20231007175644_MoviesActors.Designer.cs  20231007175644_MoviesActors.cs  20231007190727_CommentaryColumnMovieIdFix.Designer.cs  20231007190727_CommentaryColumnMovieIdFix.cs  20231015194708_CommentariesRecomendColumn.Designer.cs  20231015194708_CommentariesRecomendColumn.cs  20231015202301_GenresData.Designer.cs  20231015202301_GenresData.cs  20231021174802_InitialSeedData.Designer.cs  20231021174802_InitialSeedData.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+5 files in other folders)
